# Configuración general
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Configuración de Jackett
JACKETT_API_KEY=your_api_key_here # Generar en la interfaz web
JACKETT_BASE_URL=http://jackett:9117
JACKETT_ALLOW_LOCAL_NETWORK=true

# Configuración de red
MULTIMEDIA_NETWORK=multimedia_network 