# Configuración de Overseerr
OVERSEERR_PORT=5055
OVERSEERR_URL_BASE=
OVERSEERR_LOG_LEVEL=debug
OVERSEERR_DATABASE_URL=sqlite:///config/database.db
OVERSEERR_JWT_SECRET=your_jwt_secret_here # Generar con: openssl rand -base64 32 