# Configuración general
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Configuración de Tautulli
TAUTULLI_PORT=8181
TAUTULLI_URL_BASE=
TAUTULLI_CONFIG=/config/config.ini
TAUTULLI_DATABASE=/config/tautulli.db
TAUTULLI_LOG_DIR=/config/logs

# Configuración de red
MULTIMEDIA_NETWORK=multimedia_network 