# Configuración general
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Configuración de Prowlarr
PROWLARR_PORT=9696
PROWLARR_URL_BASE=
PROWLARR_BRANCH=main
PROWLARR_ANALYTICS_ENABLED=false

# Configuración de red
MULTIMEDIA_NETWORK=multimedia_network

# Rutas de almacenamiento
DOWNLOADS_PATH=/downloads 